{
  "name": "AI辅助研发平台",
  "short_name": "AI研发",
  "description": "AI辅助研发与知识库一体化移动端应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait"
 
}